<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1765904-3391-4b7a-8446-a6c4abd33b85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65522/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="c8fcb387-c61c-48d9-b0d4-c310b67a8ed4" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="920ca1d9-3315-462f-8f67-92162c688ec4" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="a004fcc1-4db8-4778-81e5-3bac07089c3d" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="83abaa82-8cd3-4e9b-a9f5-912828cb1dc0" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="dabe44dc-8ee4-48bf-8bf2-89ecc0941005" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWCFService3.xsd" MetadataType="Schema" ID="b475e229-d0a1-4013-9091-410951dcf19d" SourceId="1" SourceUrl="http://localhost:65522/SmartWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>